location = "europe-west1"
project_name = "vyusufcan"


##########################


secret_id = "github-secret-token"


###########################

docker_registry_id = "docker-registry"
docker_respository_description = "flask-app-docker-registry"
format = "DOCKER"

###########################


github_connection_name = "github-connection"
repository_name = "flaskapp"
repository_remote_uri="https://github.com/vyusufcan/flask-app.git"

###########################

repo_trigger_name = "flask-app"
branch_name = "feature/poc"

###########################

cloud_deploy_target_name = "dev"
require_approval = false

delivery_pipeline_name = "flaskapp"
